<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<link rel="stylesheet" href="module2.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">

<section>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="container">
  	<div class="section-title-chicken">Chicken</div>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut diam et diam consectetur blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean malesuada, arcu non gravida tristique, arcu diam mattis orci, eu tristique tellus augue eget sapien. Pellentesque placerat nunc a dapibus blandit.</p>
  </div>
</div>
</section>

<section>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="container">
  	<div class="section-title-beef">Beef</div>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut diam et diam consectetur blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean malesuada, arcu non gravida tristique, arcu diam mattis orci, eu tristique tellus augue eget sapien. Pellentesque placerat nunc a dapibus blandit.</p>
  		</div>
  </div>
</section>

<section>
  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="container">
  	<div class="section-title-sushi">Sushi</div>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut diam et diam consectetur blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean malesuada, arcu non gravida tristique, arcu diam mattis orci, eu tristique tellus augue eget sapien. Pellentesque placerat nunc a dapibus blandit.</p>
  </div>
</div>
</section>
</div>

</body>
</html>
